# micronaut-test-resource-failed

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: cicd-build.yml
src/main/java/org/experiment/: Application.java
src/main/java/org/experiment/db/model/: Account.java
src/main/resources/: application.yml
src/test/java/org/experiment/: MicronautApplicationTest.java  MicronautTestResourceFailedTest.java
